<empty-block wx:if="{{!list.length && !loading}}" type="content" desc="暂无消息" fullPage></empty-block>
<view wx:else class="msg-item-container {{itemSplit ? 'item-split' : ''}}">
    <template wx:for="{{list}}" wx:key="{{index}}" is="msg-item" data="{{index, ...item}}" />
    <hik-inline-loading wx:if="{{loading}}" />
</view>

<template name="msg-item">
    <view class="msg-item" wx:if="{{layout == 1}}" data-index="{{index}}" data-msgid="{{msgId}}" bindtap="linkDetail"
        bindlongpress="onDeleteByLongPress">
        <view class="msg-item-head">
            <view class="{{!read ? 'no-read' : ''}}">
                <image class="icon" src="{{msgIcon}}"></image>
                <text class="title">{{msgTitle}}</text>
            </view>
            <view>
                <text class="date">{{gmtCreateDisplay}}</text>
            </view>
        </view>
        <view class="msg-item-body">
            <text class="content" data-url="{{msgExt.routeUrl}}" data-msgid="{{msgId}}">{{msgExt.content}}</text>
        </view>
    </view>
</template>