.msg-item {
  position: relative;
  padding: 12rpx 20rpx 14rpx 36rpx;
  background-color: #fff;
}
.msg-item::after {
  content: '';
  position: absolute;
  bottom: 1px;
  width: calc(100% - 56rpx);
  border-bottom: 1px solid #ebebeb;
}
.msg-item .msg-item-head {
  margin: 6rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.msg-item .msg-item-head > view {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.msg-item .msg-item-head > view.no-read {
  position: relative;
}
.msg-item .msg-item-head > view.no-read:after {
  content: '';
  position: absolute;
  top: -6rpx;
  left: 50rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  background-color: #f00;
}
.msg-item .msg-item-head > view .icon {
  display: block;
  margin-right: 20rpx;
  width: 56rpx;
  height: 56rpx;
}
.msg-item .msg-item-head > view .title {
  line-height: 1;
  font-size: 32rpx;
  color: #000;
}
.msg-item .msg-item-head > view .date {
  color: #797979;
  font-size: 26rpx;
}
.msg-item .msg-item-body {
  margin: 16rpx 0;
}
.msg-item .msg-item-body .content {
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
}
.item-split .msg-item {
  margin-top: 20rpx;
  box-shadow: 0 1px 0 0 #ebebeb;
}
.item-split .msg-item::after {
  display: none;
}
