.image-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.image-list .image-item {
  width: 146rpx;
  position: relative;
  margin: 0 22rpx 22rpx 0;
  font-size: 24rpx;
  color: #4d4d4d;
  text-align: center;
}
.image-list .image-item .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 146rpx;
  height: 146rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
}
.image-list .image-item > text {
  margin-top: 20rpx;
  display: block;
}
.image-list .image-item > image {
  width: 146rpx;
  max-height: 146rpx;
}
.image-list .image-item .close-btn {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: -18rpx;
  right: -18rpx;
  background: #fff;
  border-radius: 50%;
}
.image-list.bigImage .image-item {
  width: 210rpx;
  position: relative;
  margin: 0 22rpx 22rpx 0;
  font-size: 24rpx;
  color: #4d4d4d;
  text-align: center;
}
.image-list.bigImage .image-item .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210rpx;
  height: 210rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
}
.image-list.bigImage .image-item > text {
  margin-top: 20rpx;
  display: block;
}
.image-list.bigImage .image-item > image {
  width: 210rpx;
  max-height: 210rpx;
}
.image-list.bigImage .image-item .close-btn {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: -18rpx;
  right: -18rpx;
  background: #fff;
  border-radius: 50%;
}
.image-list.bigImage .image-item .defaultImg {
  width: 210rpx;
  height: 210rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}
.image-list.bigImage .image-item .defaultImg .bacg-img-box {
  width: 210rpx;
  height: 210rpx;
}
.image-list.bigImage .image-item .defaultImg .bacg-img-box .bacg-img {
  width: 210rpx;
  height: 210rpx;
}
