<view class="{{bigImage?'bigImage':''}} image-list custom-class">
  <view wx:for="{{images}}" wx:key="{{index}}" class="image-item">
    <image bindtap="seeImage" data-imgurl="{{item.fullUrl || item}}" mode="aspectFit"
      src="{{item.fullUrl || item}}" />
    <text wx:if="{{showText}}">{{showText + (index+1)}}</text>
    <view class="close-btn" wx:if="{{canRemove}}" data-dindex="{{index}}" bindtap="removeImgItem">
      <van-icon name="clear" color="#E93B46" />
    </view>
  </view>
  <view wx:if="{{showUpload && images.length < maxSize}}" class="image-item upload-btn"
    bindtap="chooseImage">
    <view class="icon-wrap" style="{{upBtnStyle}}" wx:if="{{showIcon}}">
      <van-icon name="plus" color="#4E91F9" size="64rpx" />
    </view>
    <view class="defaultImg" wx:if="{{!showIcon}}">
      <view class="bacg-img-box">
        <image class="bacg-img" src="{{backImg}}"></image>
      </view>
    </view>
    <text wx:if="{{showText}}">{{showText+(images.length+1)}}</text>
  </view>
</view>