.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #c8c8c8;
}
.wrapper .line {
  width: 90rpx;
  height: 1px;
  background: rgba(200, 200, 200, 0.7);
}
.wrapper .text {
  margin: 0 10rpx;
}
